# VKR

Forest fire control/: .gitignore  Forest fire control.sln
Forest fire control/Forest fire control/: Forest fire control.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Forest fire control/Forest fire control.BI/: Forest fire control.BI.csproj
Forest fire control/Forest fire control.BI/ServiceInterfaces/: IEmailSender.cs  IObservationService.cs  IUserService.cs
Forest fire control/Forest fire control.BI/Services/: MailgunEmailSender.cs  ObservationService.cs  UserService.cs
Forest fire control/Forest fire control.Data/: Forest fire control.Data.csproj
Forest fire control/Forest fire control.Data/Config/: ApplicationDbContext.cs
Forest fire control/Forest fire control.Data/Entity/: Application.cs  Incedent.cs  MessageError.cs  ObservationSite.cs  Region.cs  User.cs  VideoArchive.cs
Forest fire control/Forest fire control.Data/Enums/: IncedentStatusEnum.cs  UserRoleEnum.cs
Forest fire control/Forest fire control.Data/Migrations/: 20231122093446_InitialCreate.Designer.cs  20231122093446_InitialCreate.cs  20231127090051_InitialCreate.Designer.cs  20231127090051_InitialCreate.cs  20231130123535_InitialCreate.Designer.cs  20231130123535_InitialCreate.cs  20231204162121_IncidentActive.Designer.cs  20231204162121_IncidentActive.cs  ApplicationDbContextModelSnapshot.cs
Forest fire control/Forest fire control.Data/Model/: ApplicationModel.cs  AuthenticationResult.cs  LoginModel.cs  MailgunSettings.cs  ObservationSiteModel.cs  UserModel.cs
Forest fire control/Forest fire control/ClientApp/: README.md  angular.json  package-lock.json  package.json
Forest fire control/Forest fire control/Controllers/: AuthController.cs  ObservationController.cs  UserController.cs  WeatherForecastController.cs
(+54 files in other folders)
